body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

/* Places */

main ul {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  margin-bottom: 50px;
}

header {
  position: static;
}

main li {
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
}

main li img {
  width: 300px;
  height: 285px;
  object-fit: cover;
}

.item_content {
  padding: 24px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item_content h2 {
  font-size: 30px;
  margin: 0;
}

.item_content p {
  font-size: 20px;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  color: orange;
  font-weight: bold;
  font-size: 20px;
  padding: 3px 6px;
}

.actions a:hover {
  background-color: orange;
  padding: 3px 6px;
  color: white;
  border-radius: 3px;
}

ul li:nth-of-type(3) {
  grid-column: 1 / span 2;
  /* grid-column: 1 / 3; (as an alternative) */
}
